# mirai-springboot-server

./: LICENSE  README.md  pom.xml
src/main/java/com/ibroker/: Application.java
src/main/java/com/ibroker/listener/: GroupListener.java
src/main/java/com/ibroker/utils/: HttpClientUtil.java
src/main/resources/: application.properties  conf.properties  log4j2.xml
