<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ibroker</groupId>
    <artifactId>msg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ibroker-msg</name>
    <description>QQ project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.4.10</kotlin.version>
        <kotlinx-coroutines-core.version>1.3.9</kotlinx-coroutines-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx-coroutines-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/love.forte.simple-robot-component/component-mirai -->
        <dependency>
            <groupId>love.forte.simple-robot-component</groupId>
            <artifactId>component-mirai</artifactId>
            <version>1.9.0-1.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions >
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.keystore</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>static/**</exclude>
                        <exclude>mapper/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>classes</classifier>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dist">target/build</property>
                                <property name="res">target/build/resources</property>
                                <property name="dist-tmp">target/build/tmp</property>
                                <property name="app-name">${project.artifactId}</property>
                                <property name="real-app-name">${project.artifactId}</property>
                                <!--suppress UnresolvedMavenProperty -->
                                <delete dir="${dist}" />
                                <!--suppress UnresolvedMavenProperty -->
                                <mkdir dir="${dist}" />
                                <!--suppress UnresolvedMavenProperty -->
                                <mkdir dir="${dist-tmp}" />
                                <!--suppress UnresolvedMavenProperty -->
                                <mkdir dir="${res}" />
                                <!--suppress UnresolvedMavenProperty -->
                                <copy file="target/${app-name}-0.0.1-SNAPSHOT.jar" tofile="${dist-tmp}/${app-name}-0.0.1-SNAPSHOT.jar" />
                                <!--suppress UnresolvedMavenProperty -->
                                <unzip src="${dist-tmp}/${app-name}-0.0.1-SNAPSHOT.jar" dest="${dist-tmp}-0.0.1-SNAPSHOT" />
                                <!--suppress UnresolvedMavenProperty -->
                                <!--<delete file="${dist-tmp}/${app-name}.jar" />-->
                                <!--suppress UnresolvedMavenProperty -->
                                <!--<move file="target/${app-name}-classes.jar" tofile="${dist}/${real-app-name}.jar"/>-->
                                <!--suppress UnresolvedMavenProperty -->
                                <move todir="${dist}/lib">
                                    <fileset dir="target/lib" />
                                </move>
                                <!--suppress UnresolvedMavenProperty -->
                                <delete dir="${dist-tmp}" />
                                <!--suppress UnresolvedMavenProperty -->
                                <copy todir="${res}">
                                    <fileset dir="target/classes">
                                        <include name="**/static/**" />
                                        <include name="**/mapper/**" />
                                    </fileset>
                                </copy>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy todir="${res}">
                                    <fileset dir="target/classes">
                                        <include name="**/*.properties" />
                                        <include name="**/*.xml" />
                                        <include name="**/*.yml" />
                                        <include name="**/*.keystore" />
                                        <include name="**/*.sh" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

</project>
